<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<CPackFileMetaData>
  <MapDataGroups/>
  <HDTxdBindingArray/>
  <imapDependencies/>
  <imapDependencies_2>
    <Item>
      <imapName>lspd-ext</imapName>
      <manifestFlags/>
      <itypDepArray>
        <Item>v_trees</Item>
        <Item>v_fences_2</Item>
        <Item>v_fences</Item>
        <Item>v_airport</Item>
        <Item>v_minigame</Item>
        <Item>xs_prop_arena_bollards_rising</Item>
        <Item>xs_prop_arena_bollards_rising_scifi</Item>
        <Item>v_utility</Item>
        <Item>v_set_pieces</Item>
      </itypDepArray>
    </Item>
  </imapDependencies_2>
  <itypDependencies_2/>
  <Interiors/>
</CPackFileMetaData>
